{
  "name": "gauntlet-clone",
  "version": "1.0.0",
  "description": "A gauntlet clone game",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "AlysiumX",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "electron": "^7.1.3"
  }
}
